
resources.png
size: 170,272
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hero-male-back-attack
  rotate: false
  xy: 1, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
hero-male-back-attack
  rotate: false
  xy: 35, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
hero-male-back-attack
  rotate: false
  xy: 69, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
hero-male-back-attack
  rotate: false
  xy: 103, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
hero-male-back-idle
  rotate: false
  xy: 35, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hero-male-back-walk
  rotate: false
  xy: 137, 239
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
hero-male-back-walk
  rotate: false
  xy: 1, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
hero-male-back-walk
  rotate: false
  xy: 35, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
hero-male-back-walk
  rotate: false
  xy: 69, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
hero-male-back-walk
  rotate: false
  xy: 137, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
hero-male-back-walk
  rotate: false
  xy: 103, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
hero-male-front-attack
  rotate: false
  xy: 1, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
hero-male-front-idle
  rotate: false
  xy: 1, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hero-male-front-attack
  rotate: false
  xy: 35, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
hero-male-front-attack
  rotate: false
  xy: 1, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
hero-male-front-attack
  rotate: false
  xy: 103, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
hero-male-front-walk
  rotate: false
  xy: 1, 239
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
hero-male-front-walk
  rotate: false
  xy: 69, 239
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
hero-male-front-walk
  rotate: false
  xy: 35, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
hero-male-front-walk
  rotate: false
  xy: 69, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
hero-male-front-walk
  rotate: false
  xy: 103, 239
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
hero-male-front-walk
  rotate: false
  xy: 69, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
hero-male-side-attack
  rotate: false
  xy: 137, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
hero-male-side-attack
  rotate: false
  xy: 1, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
hero-male-side-attack
  rotate: false
  xy: 35, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
hero-male-side-attack
  rotate: false
  xy: 69, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
hero-male-side-idle
  rotate: false
  xy: 137, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hero-male-side-walk
  rotate: false
  xy: 103, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
hero-male-side-walk
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
hero-male-side-walk
  rotate: false
  xy: 69, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
hero-male-side-walk
  rotate: false
  xy: 137, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
hero-male-side-walk
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
hero-male-side-walk
  rotate: false
  xy: 103, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
null
  rotate: false
  xy: 35, 239
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile-grass
  rotate: false
  xy: 1, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
