
resources.png
size: 170,272
format: RGBA8888
filter: Nearest,Nearest
repeat: none
beaten_brick_tiled
  rotate: false
  xy: 1, 207
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 101, 239
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hero-male-back-attack
  rotate: false
  xy: 35, 71
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
hero-male-back-attack
  rotate: false
  xy: 35, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
hero-male-back-attack
  rotate: false
  xy: 35, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
hero-male-back-attack
  rotate: false
  xy: 69, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
hero-male-back-idle
  rotate: false
  xy: 137, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hero-male-back-walk
  rotate: false
  xy: 69, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
hero-male-back-walk
  rotate: false
  xy: 103, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
hero-male-back-walk
  rotate: false
  xy: 69, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
hero-male-back-walk
  rotate: false
  xy: 103, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
hero-male-back-walk
  rotate: false
  xy: 103, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
hero-male-back-walk
  rotate: false
  xy: 137, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
hero-male-front-attack
  rotate: false
  xy: 1, 173
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
hero-male-front-attack
  rotate: false
  xy: 135, 239
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
hero-male-front-idle
  rotate: false
  xy: 135, 239
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hero-male-front-attack
  rotate: false
  xy: 1, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
hero-male-front-attack
  rotate: false
  xy: 69, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
hero-male-front-walk
  rotate: false
  xy: 67, 239
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
hero-male-front-walk
  rotate: false
  xy: 1, 71
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
hero-male-front-walk
  rotate: false
  xy: 1, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
hero-male-front-walk
  rotate: false
  xy: 35, 173
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
hero-male-front-walk
  rotate: false
  xy: 35, 139
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
hero-male-front-walk
  rotate: false
  xy: 35, 105
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
hero-male-side-attack
  rotate: false
  xy: 103, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
hero-male-side-attack
  rotate: false
  xy: 69, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
hero-male-side-attack
  rotate: false
  xy: 103, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
hero-male-side-attack
  rotate: false
  xy: 69, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
hero-male-side-idle
  rotate: false
  xy: 103, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hero-male-side-walk
  rotate: false
  xy: 103, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
hero-male-side-walk
  rotate: false
  xy: 137, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
hero-male-side-walk
  rotate: false
  xy: 137, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
hero-male-side-walk
  rotate: false
  xy: 137, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
hero-male-side-walk
  rotate: false
  xy: 137, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
hero-male-side-walk
  rotate: false
  xy: 69, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
null
  rotate: false
  xy: 1, 105
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile-grass
  rotate: false
  xy: 1, 139
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
