# RL

./: build.gradle  gradle.properties  gradlew  settings.gradle
core/: build.gradle
core/assets/: world1.txt
core/assets/input/: Context.json  InputMap.json  KeyToAction.json  assets.json
core/assets/levels/: TEXTURES_24X24.tsx  Underground.tsx  four-seasons-tileset.tsx  l-1-2.tmx  l_1.tmx  level0.tmx  level1.tmx  level1_infinite.tmx  test.tsx  textures_32x32.tsx  walls.tsx
core/assets/packed/: hero-male.atlas  hero-male.tpproj  player.atlas  resources.atlas  resources.tpproj
core/assets/sprites/: tilesets.png.pyxel
core/assets/sprites/player/: desktop.ini
core/src/: Tower.gwt.xml
core/src/com/sad/function/: ArchetypeDefinitions.java  EntityFactory.java  EntityType.java  GWTUtil.java  InputEventPool.java  ProjectileEquation.java  Tile.java  World.java  WorldGenerator.java
core/src/com/sad/function/World/: Tile.java  World.java  WorldGenerator.java
core/src/com/sad/function/collision/: Body.java  Box.java  Circle.java  Collision.java  CollisionInfo.java  Contact.java  ContactAdapter.java  ContactListener.java  ContactManager.java  Epsilon.java  Fixture.java  IPolygon.java  IShape.java  Listener.java  MinkowskiSum.java  Polygon.java  SAT.java  StepListener.java
core/src/com/sad/function/collision/data/: AABB.java  Force.java  Penetration.java  Projection.java  Separation.java  TimeOfImpact.java  Transform.java  UserData.java  VUtils.java
core/src/com/sad/function/collision/detection/: CircleCollisions.java  DistanceDetector.java
core/src/com/sad/function/collision/differ/: Collision.java  SAT2D.java
core/src/com/sad/function/collision/filter/: Category.java  CategoryFilter.java  DetectBroadphaseFilter.java  Filter.java  TypeFilter.java
core/src/com/sad/function/collision/geometry/: Geometry.java  JarvisMarch.java  Mass.java  Ray.java  Raycast.java  RaycastResult.java  Raycaster.java
core/src/com/sad/function/collision/other/: Box.java  Circle.java  Collision.java  CollisionInfo.java  IPolygon.java  IShape.java  Polygon.java
core/src/com/sad/function/collision/overlay/: AABB.java  Body.java  BodyFixture.java  (+24 more)
core/src/com/sad/function/command/: Command.java  CommandName.java  GameCommand.java  MoveDown.java  MoveLeft.java  MoveRight.java  MoveUp.java  MovementCommand.java  NullCommand.java  NullGameCommand.java  QuitGame.java
core/src/com/sad/function/common/: CommandMap.java  DefaultMap.java  Event.java  FPSCounter.java  FPSCounter2.java  Observer.java  SizedStack.java  Subject.java
core/src/com/sad/function/components/: Animation.java  AnimationComponent.java  BodyShape.java  BoxCollisionHandler.java  Bullet.java  CameraComponent.java  Collidable.java  CollisionHandler.java  Dimension.java  EntityType.java  FollowMeComponent.java  GravityAffected.java  Input.java  InputHandler.java  Layer.java  Lifetime.java  NullHandler.java  Physics.java  PhysicsBody.java  PhysicsComponent.java  Platform.java  Player.java  PlayerCollisionHandler.java  PlayerComponent.java  PlayerInputHandler.java  Position.java  PositionComponent.java  RenderableComponent.java  Texture.java  TextureComponent.java  TransformComponent.java  Translation.java  UserData.java  Velocity.java  VelocityComponent.java
core/src/com/sad/function/entities/: ArchetypeDefinitions.java  Archetypes.java  EntitySpawnSystem.java  EntityType.java  EntityType2.java
core/src/com/sad/function/event/: Event.java  EventType.java  GlobalEventQueue.java  InputEvent.java  KeyInputEvent.java
core/src/com/sad/function/factory/: BoxFactory.java  ComponentFactory.java  Factory.java  Filters.java  GameComponentFactory.java  PlayerFactory.java  TextureComponentFactory.java  TileFactory.java  WallEntityFactory.java
core/src/com/sad/function/game/: AABBCD.java  ApocalypticGame.java  BaseGame.java  Basic.java  Basic2.java  Dyn4jTest.java  Game.java  Game2.java  MyWorldTest.java  ShapeTest.java  ShapeTest2.java  ShapeTest3.java  ShapeTest4.java  ShapeTest5.java  ShapeTest6.java  ShapeTest7.java  ShapeTest8.java  SimplifiedShapeTestGJKOnly.java  Tower.java
core/src/com/sad/function/global/: GameInfo.java  Global.java  Mappers.java  Textures.java
core/src/com/sad/function/input/: BindingsLinker.java  ContextManager.java  Contexts.java  InputActionType.java  InputChain.java  InputConstants.java  InputContainer.java  InputContext.java  InputEventPool.java  InputJsonReader.java  InputManager.java  InputMapper.java  InputState.java  InputStateManager.java  InputType.java  KeyActionBindings.java  KeyState.java  KeyboardInputProcessor.java  KeyboardManager.java  MappedInput.java
core/src/com/sad/function/legacy/: Component.java  EntityManager.java
core/src/com/sad/function/loaders/: AnimationSequence.java  Assets.java  Atlas.java  JsonLoader.java
core/src/com/sad/function/manager/: LevelManager.java  MapBodyBuilder.java  ResourceManager.java
core/src/com/sad/function/physics/: Collidable.java  Physics.java  Ray.java  RayHit.java
core/src/com/sad/function/screen/: BaseScreen.java  TestScreen.java  WorldScreen.java
core/src/com/sad/function/system/: Action.java  AnimationSystem.java  BroadSpacialManager.java  CDSystem.java  CameraSystem.java  Collision.java  CollisionCategory.java  CollisionDetectionSystem.java  CollisionDetectionSystem2.java  CollisionEvent.java  CollisionSystem.java  DragSystem.java  FollowerPlayerCamera.java  InputDispatchSystem.java  InputHandlingSystem.java  InputSystem.java  IsometricRangeYValueComparator.java  MovementSystem.java  MyRenderingSystem.java  NarrowSpacialManager.java  PhysicsSystem.java  PlayerInputSystem.java  RenderSystem.java  RenderingSystem.java
core/src/com/sad/function/systems/: CollisionBodyRenderingSystem.java  EntitySpawnSystem.java  GravitySystem.java  LifetimeSystem.java  PhysicsSystem.java  SpriteRenderingSystem.java
desktop/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/sad/function/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/sad/function/client/: HtmlLauncher.java
(+247 files in other folders)
