
hero-male.png
size: 138,274
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hero-male-back-attack
  rotate: false
  xy: 70, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
hero-male-back-attack
  rotate: false
  xy: 104, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
hero-male-back-attack
  rotate: false
  xy: 2, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
hero-male-back-attack
  rotate: false
  xy: 36, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
hero-male-back-idle
  rotate: false
  xy: 70, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hero-male-back-walk
  rotate: false
  xy: 70, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
hero-male-back-walk
  rotate: false
  xy: 104, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
hero-male-back-walk
  rotate: false
  xy: 2, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
hero-male-back-walk
  rotate: false
  xy: 36, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
hero-male-back-walk
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
hero-male-back-walk
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
hero-male-front-attack
  rotate: false
  xy: 2, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
hero-male-front-idle
  rotate: false
  xy: 2, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hero-male-front-attack
  rotate: false
  xy: 36, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
hero-male-front-attack
  rotate: false
  xy: 36, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
hero-male-front-attack
  rotate: false
  xy: 70, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
hero-male-front-walk
  rotate: false
  xy: 2, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
hero-male-front-walk
  rotate: false
  xy: 2, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
hero-male-front-walk
  rotate: false
  xy: 70, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
hero-male-front-walk
  rotate: false
  xy: 2, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
hero-male-front-walk
  rotate: false
  xy: 36, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
hero-male-front-walk
  rotate: false
  xy: 70, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
hero-male-side-attack
  rotate: false
  xy: 104, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
hero-male-side-attack
  rotate: false
  xy: 2, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
hero-male-side-attack
  rotate: false
  xy: 36, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
hero-male-side-attack
  rotate: false
  xy: 70, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
hero-male-side-idle
  rotate: false
  xy: 104, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hero-male-side-walk
  rotate: false
  xy: 104, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
hero-male-side-walk
  rotate: false
  xy: 36, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
hero-male-side-walk
  rotate: false
  xy: 104, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
hero-male-side-walk
  rotate: false
  xy: 70, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
hero-male-side-walk
  rotate: false
  xy: 104, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
hero-male-side-walk
  rotate: false
  xy: 104, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
