
resources.png
size: 338,338
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hero-male-back-attack
  rotate: false
  xy: 292, 272
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
hero-male-back-attack
  rotate: false
  xy: 68, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
hero-male-back-attack
  rotate: false
  xy: 102, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
hero-male-back-attack
  rotate: false
  xy: 258, 204
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
hero-male-back-idle
  rotate: false
  xy: 292, 136
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hero-male-back-walk
  rotate: false
  xy: 292, 238
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
hero-male-back-walk
  rotate: false
  xy: 102, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
hero-male-back-walk
  rotate: false
  xy: 136, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
hero-male-back-walk
  rotate: false
  xy: 258, 170
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
hero-male-back-walk
  rotate: false
  xy: 204, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
hero-male-back-walk
  rotate: false
  xy: 292, 102
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
hero-male-front-attack
  rotate: false
  xy: 0, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
hero-male-front-idle
  rotate: false
  xy: 0, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hero-male-front-attack
  rotate: false
  xy: 34, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
hero-male-front-attack
  rotate: false
  xy: 258, 272
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
hero-male-front-attack
  rotate: false
  xy: 292, 306
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
hero-male-front-walk
  rotate: false
  xy: 0, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
hero-male-front-walk
  rotate: false
  xy: 34, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
hero-male-front-walk
  rotate: false
  xy: 68, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
hero-male-front-walk
  rotate: false
  xy: 258, 238
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
hero-male-front-walk
  rotate: false
  xy: 170, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
hero-male-front-walk
  rotate: false
  xy: 272, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
hero-male-side-attack
  rotate: false
  xy: 292, 204
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
hero-male-side-attack
  rotate: false
  xy: 136, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
hero-male-side-attack
  rotate: false
  xy: 258, 136
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
hero-male-side-attack
  rotate: false
  xy: 292, 170
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
hero-male-side-idle
  rotate: false
  xy: 306, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hero-male-side-walk
  rotate: false
  xy: 170, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
hero-male-side-walk
  rotate: false
  xy: 258, 102
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
hero-male-side-walk
  rotate: false
  xy: 204, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
hero-male-side-walk
  rotate: false
  xy: 238, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
hero-male-side-walk
  rotate: false
  xy: 238, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
hero-male-side-walk
  rotate: false
  xy: 272, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
null
  rotate: false
  xy: 0, 82
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tile-grass
  rotate: false
  xy: 258, 306
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
